spring.application.name=ExamenSofiaSantamaria
server.port=5050

logging.pattern.dateformat=hh:mm

spring.main.banner-mode=off
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca
spring.datasource.username=usuario_prueba
spring.datasource.password=123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

spring.messages.basename=messages
spring.messages.fallback-to-system-locale=false