<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <body>
        <section th:fragment="botonesAgregar" class="py-4 mb-4 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <button
                            type="button"
                            class="btn btn-primary btn-block"
                            data-bs-toggle="modal"
                            data-bs-target="#agregarReservacion">
                            <i class="fas fa-plus"></i> [[#{reservacion.agregar}]]
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <section th:fragment="agregarReservacion">
            <div id="agregarReservacion"
                 class="modal fade"
                 tabindex="-1"
                 aria-labelledby="exampleModalLabel"
                 aria-hidden="true">
                <div class="modal-dialog modal-md">
                    <div class="modal-content">
                        <div class="modal-header bg-info text-white">
                            <h5 class="modal-title">[[#{reservacion.agregar}]]</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <form th:action="@{/reservacion/guardar}" th:object="${reservacion}"
                              method="POST" class="was-validated">
                            <div class="modal-body">
                                <div class="mb-3">
                                    <label for="nombreCliente">[[#{reservacion.nombreCliente}]]</label>
                                    <input type="text" class="form-control" name="nombreCliente" required="true"/>
                                </div>
                                <div class="mb-3">
                                    <label for="fecha">[[#{reservacion.fecha}]]</label>
                                    <input type="date" class="form-control" name="fecha" required="true"/>
                                </div>
                                <div class="mb-3">
                                    <label for="hora">[[#{reservacion.hora}]]</label>
                                    <input type="time" class="form-control" name="hora" required="true"/>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-primary" type="submit">Guardar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        
        <section th:fragment="listadoReservaciones" id="reservaciones">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="card">
                            <div class="card-header">
                                <h4>[[#{reservacion.listado}]]</h4>
                            </div>
                            <div th:if="${reservaciones != null and !reservaciones.empty}">
                                <table class="table table-striped table-hover">
                                    <thead class="table-dark">
                                        <tr>
                                            <th>ID</th>
                                            <th>[[#{reservacion.nombreCliente}]]</th>
                                            <th>[[#{reservacion.fecha}]]</th>
                                            <th>[[#{reservacion.hora}]]</th>
                                            <th></th><th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr th:each="reservacion, contador : ${reservaciones}">
                                            <td class="text-center">[[${reservacion.idReservacion}]]</td>
                                            <td>[[${reservacion.nombreCliente}]]</td>
                                            <td>[[${reservacion.fecha}]]</td>
                                            <td>[[${reservacion.hora}]]</td>
                                            <td>
                                                <a th:href="@{/reservacion/eliminar/}+${reservacion.idReservacion}"
                                                   class="btn btn-danger">
                                                    <i class="fas fa-trash"></i> [[#{accion.eliminar}]]</a>
                                            </td>
                                            <td>
                                                <a th:href="@{/reservacion/modificar/}+${reservacion.idReservacion}"
                                                   class="btn btn-success">
                                                    <i class="fas fa-pencil"></i> [[#{accion.actualizar}]]</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="text-center p-2" th:if="${reservaciones == null or reservaciones.empty}">
                                <span>[[#{lista.vacia}]]</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center bg-success text-white mb-3">
                            <div class="card-body">
                                <h3>[[#{reservacion.total}]]</h3>
                                <h4 class="fs-2"><i class="fas fa-users"></i> [[${totalReservaciones}]]</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section th:fragment="editarReservacion">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <form method="POST"
                          th:action="@{/reservacion/guardar}"
                          th:object="${reservacion}"
                          class="was-validated">
                        <input type="hidden" name="idReservacion" th:field="*{idReservacion}"/>

                        <section th:replace="~{Reservas/fragmentos :: botonesEditar}"/>
                        <div id="details">
                            <div class="container">
                                <div class="row">
                                    <div class="col">
                                        <div class="card">
                                            <div class="card-header">
                                                <h4>[[#{accion.actualizar}]]</h4>
                                            </div>
                                            <div class="card-body">
                                                <div class="mb-3">
                                                    <label for="nombreCliente">[[#{reservacion.nombreCliente}]]</label>
                                                    <input type="text" class="form-control"
                                                           name="nombreCliente" th:field="*{nombreCliente}"
                                                           required="true">
                                                </div>
                                                <div class="mb-3">
                                                    <label for="fecha">[[#{reservacion.fecha}]]</label>
                                                    <input type="date" class="form-control"
                                                           name="fecha" th:field="*{fecha}"
                                                           required="true">
                                                </div>
                                                <div class="mb-3">
                                                    <label for="hora">[[#{reservacion.hora}]]</label>
                                                    <input type="time" class="form-control"
                                                           name="hora" th:field="*{hora}"
                                                           required="true">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <section th:fragment="botonesEditar">
            <div class="container py-4 mb-4 bg-light">
                <div class="row">
                    <div class="col-md-4 d-grid">
                        <a th:href="@{/reservacion/listado}" class="btn btn-primary">
                            <i class="fas fa-arrow-left"></i> [[#{accion.regresar}]]
                        </a>
                    </div>
                    <div class="col-md-4 d-grid">
                        <a th:href="@{/reservacion/eliminar/}+${reservacion.idReservacion}"
                           class="btn btn-danger">
                            <i class="fas fa-trash"></i> [[#{accion.eliminar}]]
                        </a>
                    </div>
                    <div class="col-md-4 d-grid">
                        <button type="submit" class="btn btn-success">
                            <i class="fas fa-check"></i> [[#{accion.guardar}]]
                        </button>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>