<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml">
    <head th:replace="~{layout/plantilla :: head}">
        <title>Cine Magaly - Reservaciones</title>
    </head>
    <body>
        <header th:replace="~{layout/plantilla :: header}"/>

        <section th:replace="~{Reservas/fragmentos :: botonesAgregar}"/>
        <section th:replace="~{Reservas/fragmentos :: agregarReservacion}"/>
        <section th:replace="~{Reservas/fragmentos :: listadoReservaciones}"/>

        <footer th:replace="~{layout/plantilla :: footer}"/>
    </body>
</html>