     .Texto{
             text-align: center;
        }
      .buttons-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
            margin-top: 3rem;
        }
        
        .menu-button {
            background-color: #d9c5a9; 
            color: #5a4432; 
            border: none;
            border-radius: 8px;
            padding: 2rem 1.5rem;
            font-size: 1.2rem;
            font-weight: 600;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .menu-button:hover {
            background-color: #c3a986; 
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        
        .menu-button.admin {
            background-color: #bd9f7e; 
        }
        
        .menu-button.admin:hover {
            background-color: #a48967;
        }
        
        .menu-button i {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }