<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml">
<head th:replace="~{layout/plantilla :: head}">
    <link rel="stylesheet" th:href="@{/static/estilos.css}"> 
</head>
<style>
    .Texto {
        text-align: center;
    }
    .buttons-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        margin-top: 3rem;
    }

    .menu-button {
        background-color: black;
        color: #5a4432;
        border: none;
        border-radius: 8px;
        padding: 2rem 1.5rem;
        font-size: 1.2rem;
        font-weight: 600;
        text-align: center;
        cursor: pointer;
        transition: all 0.3s;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .menu-button:hover {
        background-color: grey;
        transform: translateY(-5px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }

    .menu-button.admin {
        background-color: #bd9f7e;
    }

    .menu-button.admin:hover {
        background-color: #a48967;
    }

    .menu-button a {
        text-decoration: none;
        color: white;
    }

    .menu-button i {
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }

    .iframe {
        text-align: center;
    }

    .form-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        margin: 0 auto;
    }

    .form-container h2 {
        margin-top: 0;
    }

    .form-container label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
    }

    .form-container input, .form-container textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .form-container button {
        width: 100%;
        padding: 10px;
        background-color: #28a745;
        border: none;
        border-radius: 4px;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
    }

    .form-container button:hover {
        background-color: #218838;
    }
</style>
<body>
    <header th:replace="~{layout/plantilla :: header}"/> </header>
    <br> <br>
    <div class="Texto">
        <h1>Bienvenido al Cine Magaly </h1>
    </div>
    <div class="buttons-container">
        <button class="menu-button">
           <a th:href="@{/categoria/listado}">Categorias Disponibles </a>
        </button>

        <button class="menu-button">
           <a th:href="@{/producto/listado}">Catalogo de Peliculas </a>
        </button>

        <button class="menu-button">
           <a th:href="@{/reservacion/listado}">Reservar Campos!</a>
        </button>

        
            <button class="menu-button admin">
                <a th:href="@{/usuario/listado}">Administrar Usuarios.</a>
                <small>(solo accesible para administradores)</small>
            </button>
        
    </div>
    <br>  <br>   <br>
    <div class="iframe">
        <h1>En estreno ! </h1>
<iframe width="1241" height="698" src="https://www.youtube.com/embed/fWQrd6cwJ0A" title="Batman - Trailer Oficial" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>    </div>
                    <br>  <br>   <br>

                                    <br>  <br>   <br>
    <footer th:replace="~{layout/plantilla :: footer}"/>
</body>
</html>
