<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Ejemplos de iFrame</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <section id="Contenido">
            <h2>Ejemplos de iFrame</h2>

            <article>
                <header><h3>La página de StockX</h3></header>
                <iframe src="https://stockx.com/" width="700" height="400"></iframe>
                <footer>Mercado Internacional</footer>
            </article>

            <article>
                <header><h3>Video de YouTube</h3></header>
                <iframe width="500" height="280"
                        src="https://www.youtube.com/watch?v=X48zbOA3I8I&ab_channel=PenyairOficial"
                        title=" Penyair"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen>
                </iframe>
                <footer>Alguien mostrando HTML5</footer>
            </article>

            <article>
                <header><h3>Stem Center</h3></header>
                <iframe
                    src="https://www.google.com/maps/search/multiplaza/@9.9989029,-84.1535494,13z/data=!3m1!4b1?entry=ttu&g_ep=EgoyMDI1MDEyMC4wIKXMDSoASAFQAw%3D%3D"
                    width="600"
                    height="450"
                    style="border:0;" 
                    allowfullscreen="">
                </iframe>
                <footer>La ubicación del Stem Center en Google Maps</footer>
            </article>

        </section>
    </body>
</html>
