<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
    <head th:fragment="head">
        <title>Cine sofia</title>
        <meta charset="UTF-8"/>
        <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>
        <link th:href="@{/webjars/font-awesome/css/all.css}" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
        <style>
          
            :root {
                --dark-bg: #121212;
                --card-bg: #1e1e1e;
                --primary-accent: #03dac6; 
                --secondary-accent: #bb86fc; 
                --text-light: #e0e0e0;
                --text-dark: #8c8c8c;
            }

            body {
                background-color: var(--dark-bg);
                color: var(--text-light);
                font-family: 'Roboto', sans-serif;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
            }

            /* Estilos del Header */
            .header {
                background-color: var(--card-bg);
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
                position: sticky;
                top: 0;
                z-index: 1000;
            }

            .navbar {
                padding: 1rem 0;
            }

            .navbar-brand {
                font-size: 2rem;
                font-weight: 700;
                color: var(--primary-accent) !important;
                transition: color 0.3s ease;
            }

            .navbar-brand:hover {
                color: var(--secondary-accent) !important;
            }

            .nav-link {
                color: var(--text-light) !important;
                font-weight: 500;
                position: relative;
                padding: 0.5rem 1rem !important;
            }
            
            .nav-link::after {
                content: '';
                display: block;
                width: 0;
                height: 2px;
                background: var(--primary-accent);
                transition: width 0.3s ease;
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
            }
            
            .nav-link:hover::after {
                width: calc(100% - 2rem);
            }
            
            .nav-link:hover, .dropdown-item:hover {
                color: var(--primary-accent) !important;
            }

            .dropdown-menu {
                background-color: var(--card-bg);
                border: 1px solid rgba(255, 255, 255, 0.1);
                border-radius: 8px;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
            }

            .dropdown-item {
                color: var(--text-light) !important;
                transition: background-color 0.3s ease;
            }

            .dropdown-item:hover {
                background-color: rgba(3, 218, 198, 0.1);
                color: var(--primary-accent) !important;
            }

            .navbar-toggler {
                border: 1px solid var(--primary-accent);
            }

            .navbar-toggler-icon {
                background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgb(3, 218, 198)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
            }
            
            .btn-logout {
                background-color: transparent;
                border: 2px solid var(--secondary-accent);
                color: var(--secondary-accent) !important;
                font-weight: 600;
                transition: all 0.3s ease;
            }
            
            .btn-logout:hover {
                background-color: var(--secondary-accent);
                color: var(--dark-bg) !important;
            }
            
            .user-info {
                color: var(--primary-accent);
                font-weight: 500;
                margin-right: 1rem;
            }
            
            /* Estilos del Footer */
            .footer {
                background-color: var(--card-bg);
                color: var(--text-dark);
                padding: 2.5rem 0;
                margin-top: auto;
            }
            
            .footer h5 {
                color: var(--primary-accent);
                font-weight: 700;
                margin-bottom: 1rem;
            }
            
            .footer p {
                margin-bottom: 0.5rem;
            }
            
            .copyright {
                text-align: center;
                padding-top: 1.5rem;
                margin-top: 1.5rem;
                border-top: 1px solid rgba(255, 255, 255, 0.1);
            }
            
            .copyright p {
                color: var(--text-dark);
            }
        </style>
    </head>
    <body>
        <header th:fragment="header" class="header">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a th:href="@{/}" class="navbar-brand">
                        Cine
                    </a>
                    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0" sec:authorize="hasRole('ROLE_ADMIN')">
                            <li class="nav-item">
                                <a class="nav-link" th:href="@{/categoria/listado}">
                                    <i class="fas fa-tags me-2"></i>Categorías
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                    <i class="fas fa-cog me-2"></i>Administración
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" th:href="@{/pruebas/listado2}"><i class="fas fa-search me-2"></i>Ver Catálogo</a></li>
                                </ul>
                            </li>
                        </ul>
                        
                        <div class="d-flex align-items-center">
                            <div class="language-selector me-3">
                                <ul class="navbar-nav flex-row">
                                    <li class="nav-item"><a class="nav-link" th:href="@{/(lang=es)}">ES</a></li>
                                    <li class="nav-item"><a class="nav-link" th:href="@{/(lang=en)}">EN</a></li>
                                </ul>
                            </div>
                            
                            <ul class="navbar-nav" sec:authorize="!isAuthenticated()">
                                <li class="nav-item">
                                    <a class="nav-link" th:href="@{/login}">
                                        <i class="fas fa-sign-in-alt me-2"></i>Ingresar
                                    </a>
                                </li>
                            </ul>
                            
                            <div class="d-flex align-items-center" sec:authorize="isAuthenticated()">
                                <div class="user-info">
                                    <i class="fas fa-user me-2"></i>
                                    <span sec:authentication="name">Usuario</span>
                                </div>
                                <form method="post" th:action="@{/logout}">
                                    <button class="btn btn-logout">
                                        <i class="fas fa-sign-out-alt"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <footer th:fragment="footer" class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 mb-4 mb-md-0">
                        <h5>Dirección</h5>
                        <p>Avenida Principal, San José<br>Costa Rica</p>
                    </div>
                    <div class="col-md-6">
                        <h5>Contacto</h5>
                        <p>Cinemas Elysium por Sofía</p>
                        <p>info@cinemaselysium.com</p>
                    </div>
                </div>
                <div class="copyright">
                    <p class="mb-0">
                        &copy; <span id="current-year">2025</span> Cinemas Elysium - Sofía. Todos los derechos reservados.
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>