<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <body>
        <section th:fragment="categoriasTabs" id="categorias">
            <div class="row py-4">
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link"
                           aria-current="page"
                           href="/pruebas/listado"
                           >[[#{pruebas.todas}]]</a>
                    </li>
                    <li th:each="categoria : ${categorias}" class="nav-item">
                        <a class="nav-link"
                           th:href="@{/pruebas/listado/}+${categoria.idCategoria}"
                           >[[${categoria.descripcion}]]</a>
                    </li>
                </ul>
            </div>
        </section>

        <section th:fragment="listadoProductos" id="productos">
            <div class="row row-cols-4">
                <div class="card" th:each="p : ${productos}">
                    <figure><img th:src="${p.rutaImagen}"
                                     class="card-img-top" alt="..."
                                     height="200"/>
                        <figcaption>[[${p.precio}+' ('+${p.existencias}+')']]
                        </figcaption>
                    </figure>
                    <div class="card-header">
                        <h4 class="card-title">[[${p.descripcion}]]</h4>
                    </div>
                    <div class="card-body">
                        <p class="card-text">[[${p.detalle}]]</p>
                    </div>
                </div>
            </div>
        </section>

        <section th:fragment="filtros" class="bg-light">
            <div class="row py-2">
       
                <div class="col-md-3 mt-2">
                    <form method="POST" th:action="@{/pruebas/query4}"
                          class="was-validated">
                        <div class="card">
                            <div class="card-body">
                                <div class="mb-3">
                                    <label for="activo">[[#{pruebas.activo}]]</label>
                                    <select class="form-control" th:name="activo" required="true">
                                        <option value="true">[[#{pruebas.activo.si}]]</option>
                                        <option value="false">[[#{pruebas.activo.no}]]</option>
                                    </select>
                                </div>
                            </div>
                            <div class="card-footer text-center">
                                <button type="submit" class="btn btn-success">
                                    <i class="fas fa-filter"></i> [[#{pruebas.filtrar.activo}]]
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </body>
</html>